<!--pages/demo/demo.wxml-->
<!-- <text>pages/demo/demo.wxml</text> -->
 <!-- <view>
    <image catchtap='save' mode='aspectFill' src='https://7xpend.com1.z0.glb.clouddn.com/tmp_92311826o6zAJswkKlmbQftxduIlbQvoqk80b7477089e72f31b12ce9d894ab24da47.jpg?e=1509762258&token=2caeYdL9QSwjhpJc2v05LLgaOrk_Mc_HterAtD28:G1t5arLUoTBOF4CtY3vmXvu20xs='></image>
</view>
<view>
  <image catchtap='save'  src='https://image.cnaisin.com/A_Production_8lp5IazwESKR_1502346934040.jpg'></image>
</view>  -->
<!-- <view class="section">
  <view class="section__title">日期选择器</view>
  <picker mode="date" value="{{date}}" fields="month"  bindchange="bindDateChange">
    <view class="picker">
      当前选择: {{date}}
    </view>
  </picker>
</view> -->
<!-- 
<view class="video"></view>
<scroll-view disableScroll="true" class="main"></scroll-view> -->

<canvas canvas-id="myCanvas" style="border: 1px solid;"/>