/* pages/albumSet/albumSet.wxss */
.menu{
  padding-top: 9rpx;
}
.menu view{
   margin-top: 72rpx; 
  position: relative;

}
.menu view image:nth-child(1){
  width: 37rpx;
  height: 37rpx;
  vertical-align: middle;
  margin: 0 34rpx 0 50rpx;
}
.menu view text{
  font-size: 30rpx;
  color: #333;
}
.menu view image:nth-child(3){
  width: 14rpx;
  height: 24rpx;
  position: absolute;
  right: 50rpx;
  top:15rpx;
}
button{
  line-height: normal;
  background-color: white;
  text-align: left;
  padding-left: 0;
  padding-right: 0;
}
switch{
 position: absolute;
 right: 35rpx;  
}
#shareicon{
  width: 30rpx;
  height: 30rpx;
}

.back{
  width: 473rpx;
  position: fixed;
  text-align: center;
  margin: 0 auto;
  background-color: #ff8d8d;
  height: 74rpx;
  line-height: 74rpx;
  font-size: 30rpx;
  color: white;
  border-radius: 50rpx;
  bottom:85rpx;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0px 6px 18px 0px rgba(255,88,88,0.48);
}

/* 蒙层 */
.Mengcen{
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(0,0,0,0.4);
  top:0;
  z-index: 11;
}

.change{
  width: 526rpx;
  height: 360rpx;
  background-color: white;
  margin: 0 auto;
  margin-top: 130rpx;
  padding-top: 32rpx;
  box-sizing: border-box;
  border-radius: 12px;
}
.tip{
  color: #333;
  font-size: 26rpx;
  text-align: center;

}
.input_section {
  width:404rpx;
  margin: 0 auto;
  font-size: 26rpx;
  height: 64rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #EFEFF5;
  color: #333;
  margin-top: 66rpx;
  border-radius: 8px;
}

.input_section text {
  font-size: 24rpx;
  color: #999;
  margin-right: 20rpx;
}

.inputerea {
  width:404rpx;
  height: 64rpx;
  line-height: 64rpx;
  font-size: 26rpx;
  color: #333;
  margin-left: 26rpx;
}

.example-text-erea {
  height: 74rpx;
  line-height: 74rpx;
  font-size: 24rpx;
  color: #b2b2b2;
  padding: 0 25rpx;
}
.Mengcen_cancel{
  width: 206rpx;
  height: 72rpx;
  line-height: 72rpx;
  color: #fff;
  font-size: 30rpx;
  background-color: #999;
  border-radius: 50rpx;
  text-align: center;
}
.cancel_confirm{
padding:0 41rpx;
margin-top: 67rpx;
display: flex;
flex-flow: row wrap;
justify-content:space-between;  
}          
.Mengcen_submit {
  width: 206rpx;
  height: 72rpx;
   line-height: 72rpx;
  font-size:30rpx;
  background-color: #fff04a;
  border-radius: 50rpx;
  color: #333;
  text-align: center;
}
.disabled {
  background: #cecece;
  color: #fff;
}
button::after{
  border: 0;
}